@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior:smooth;
  max-width:100vw;
}
section{
  padding:100px;
}

/*----------LogoMenu----------*/
header{
  background:#transparent;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding:40px 100px;
  z-index:1000;
  display:flex;
  justify-content:space-between;
  align-items:center;
  transition:0.5s;
}
header.sticky{
  background:#fff;
  padding:20px 100px;
  box-shadow:0 5px 20px rgba(0,0,0,0.2);
}
header .logo{
  font-size:24px;
  text-transform:uppercase;
  text-decoration:none;
  font-weight:700;
  letter-spacing:2px;
  transition:.5s;
  color:#0000ff;
}
header .logo:hover{
  color:#000;
}
header ul{
  position:relative;
  display:flex;
}
header ul li {
  position:relative;
  list-style:none;
}
header ul li a {
  position:relative;
  display:inline-block;
  margin:0 15px;
  text-decoration:none;
  transition:0.5s;
  color:#0000ff;
}
header ul li a:hover{
  color:#000;
}

/*----------Inicio----------*/
.banner{
  display:flex;
  width:100%;
  height:100vh;
  align-items:center;
  justify-content:space-between;
}
.banner h2 {
  font-size:3em;
  font-weight:500;
  line-height:1.5em;
}
.banner h3 { 
  font-size:1.5em;
  font-weight:500;
  line-height:1.5em;
}
.btn {
  position:relative;
  display:inline-block;
  margin-top:20px;
  padding:10px 30px;
  font-size:18px;
  text-transform:uppercase;
  text-decoration:none;
  letter-spacing:2px;
  font-weight:500;
  border-radius:20px;
  color:#0000ff;
  box-shadow:-2px -2px 8px rgba(255,255,255,1),
             -2px -2px 12px rgba(255,255,255,.5),
             inset 2px 2px 4px rgba(255,255,255,.1),
             2px 2px 8px rgba(0,0,0,.25);
}
.btn:hover{
 box-shadow:inset -2px -2px 8px rgba(255,255,255,1),
            inset  -2px -2px 12px rgba(255,255,255,.5),
            inset 2px 2px 4px rgba(255,255,255,.1),
            inset 2px 2px 8px rgba(0,0,0,.25);

}


.content{
  width:60%;
}
.svg{
  width:40%;
}

.acerca{
  display:flex;
  width:100%;
  align-items:center;
  justify-content:space-between;

}
.png{
  width:40%;

}
.contenido{
  width:40%;
  order:1;
}
img{
  max-width:100%;
}
.contenido h3{
  font-size:1.5em;
  font-weight:500;
  line-height:1.5em;
}
.acerca2{
  display:flex;
  width:100%;
  align-items:center;
  justify-content:space-between;

}

.contenido2{
  width:40%;
}
.contenido2 h3, .contenido3 h3{
  font-size:1.5em;
  font-weight:500;
  line-height:1.5em;
}
.white{
  color:white;
}
.fondo{
  display:flex;
  width:100%;
  height:100vh;
  align-items:center;
  justify-content:space-between;
  background-image:url(p.webp);
  background-repeat: no-repeat;
  background-size:cover;
}
/*----------Trabajos----------*/
.work{
}
.work .content{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  flex-direction:row;
  width:100%;
}
.work .content .servicesBx{
  padding:40px 20px;
  background:#eee;
  color:#000;
  max-width:220px;
  margin:20px;
  text-align:center;
  transition:0.5s;
  border-radius:20px;
  box-shadow:-2px -2px 8px rgba(255,255,255,1),
             -2px -2px 12px rgba(255,255,255,.5),
             inset 2px 2px 4px rgba(255,255,255,.1),
             2px 2px 8px rgba(0,0,0,.25);

}
.work .content .servicesBx img{
  max-width:80px;
  transition:0.5s;
}
.work .content .servicesBx h2{
  font-size:20px;
  font-weight:600;
}
.work .content .servicesBx:hover{
  box-shadow:inset -2px -2px 8px rgba(255,255,255,1),
            inset  -2px -2px 12px rgba(255,255,255,.5),
            inset 2px 2px 4px rgba(255,255,255,.1),
            inset 2px 2px 8px rgba(0,0,0,.25);


}
/*----------Precios-----------*/
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.section-intro {
  padding-bottom: 80px;
}

.section-intro h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}
.pricing-table__wrapper {
  position: relative;
}

.pricing-cards {
  width: 100%;
  top: 0;
  left: 0;
}

.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 360px;
  margin: 20px;
  background-color: #faf9ff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 2px rgba(40, 25, 114, 0.1);
  transition: all 0.3s;
}

.card .card-pricing__header {
  padding: 40px 10px;
  border: 1px solid #ebebeb;
}
.card .card-pricing__header h4 {
  margin-bottom: 5px;
  color: #1d2441;
  font-size: 27px;
  font-weight: 900;
}

.card .card-pricing__header p {
  margin-top: 10px;
  color: #4e4e4e;
  font-size: 16px;
  color:#cc0000;
}

.card-pricing__price {
  font-size: 60px;
}

.card-pricing__price span {
  margin-right: 3px;
  font-size: 40px;
  position: relative;
  bottom: 5px;
  vertical-align: middle;
}

.card-pricing__list {
  padding: 30px 8px;
  list-style: none;
  border-bottom: 1px solid #ebebeb;
}

.card-pricing__list li {
  margin-bottom: 12px;
  color: #4e4e4e;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8;
}

.card-pricing__footer {
  padding: 45px 0;
}

.card-pricing__footer .button {
  padding: 15px 30px;
  text-decoration:none;
  width:20px;
  height:12px;
  color: #1e1859;
  background: transparent;
  font-size: 15px;
  font-weight: 700;
  border: 1px solid #dbd9e6;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
}

/* Add hover effect on card elements */

.card:hover {
  background: #ffffff;
  box-shadow: 0 20px 25px 5px rgba(33, 20, 106, 0.1);
}

.card:hover .card-pricing__header h4,
.card:hover .card-pricing__header p,
.card:hover .card-pricing__price {
  color: #0000FF;
}

.card:hover .card-pricing__footer .button {
  color: #faf9ff;
  background: linear-gradient(to right, #0000FF 0%, #7939be 100%);
}

.none{
  display:none;
}
/* Write the media query to make responsive */

@media screen and (max-width: 1200px) {
  .pricing-table__wrapper {
    padding-top: 0px;
  }

  .pricing-cards {
    position: static;
  }
}
@media (max-width:900px){
  .container{
    margin:0;
  }
  .card{
    margin-bottom:13px;
  }
 .card-pricing__price {
  font-size: 30px;
}

.card-pricing__price span {
  margin-right: 3px;
  font-size: 20px;
  position: relative;
  bottom: 5px;
  vertical-align: middle;
}
.card-pricing__list {
  padding: 20px 8px;
}

.card-pricing__list li {
  margin-bottom: 12px;
  color: #4e4e4e;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.8;
}

 
}

/*----------Contador----------*/

#cuenta {

  flex-wrap:wrap;
	display: flex;
	justify-content: center;
	margin-bottom: 100px;
  margin-top:50px;
  text-align:center;
}

.simply-section {
	background: #fff;
	width: 180px;
	height: 180px;
	margin: 0 20px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
  box-shadow: -2px -2px 6px rgba(255,255,255,.1),
              2px 2px 6px rgba(0,0,0,.8);

}

.simply-amount {
	display: block;
	font-size: 50px;
	font-weight: 700;
  color:#00f;
}

.simply-word {
	font-weight: 300;
	font-size: 30px;
}
@media (max-width:900px) and (orientation:portrait){
  .simply-section{
    margin:10px;
    height:90px;
    width:90px;
  }
  .simply-amount{
    font-size:25px;
  }
  .simply-word{
    font-size:15px;
  }
}

/*----------Contacto----------*/
.contact{
  margin-top:50px;
/*background: linear-gradient(to right, #360033, #0b8793);*/
/*  background: linear-gradient(to right, #0575e6, #021b79);*/
  background: linear-gradient(to top left, #290145, #0000FF);
  width:100%;
}
.contentform{
  display:flex;
  justify-content:space-between;
}
.formBx{
  min-width:60%;
  margin:auto;
  border-radius:10px;
}
.formBx form{
  display:flex;
  flex-direction:column;
}
.formBx form input, .formBx form textarea{
  margin:20px;
  padding:15px;
  font-size:16px;
  background:transparent;
  border:none;
  outline:none;
  color:#fff;
  resize:none;
  border-radius:10px;
  border: 1px solid #fff;
}
.formBx form textarea{
  min-height:200px;
}
.formBx form input::placeholder, 
.formBx form textarea::placeholder{
  color:#fff;
}
.formBx form input[type="submit"]{
  max-width:100px;
  color:#fff;
  cursor:pointer;
  text-transform:uppercase;
  letter-spacing:2px;
  box-shadow: -2px -2px 6px rgba(255,255,255,.1),
              2px 2px 6px rgba(0,0,0,.8);
}
.formBx form input[type="submit"]:active{
  box-shadow:inset  -2px -2px 6px rgba(255,255,255,.1),
             inset  2px 2px 6px rgba(0,0,0,.8);
}
.redes{
  display:flex;
  width:150px;
  flex-direction:row;
  justify-content:space-between;
  color:#fff;
  padding-top:50px;
  align-items:center;
  margin:auto;
}

.ic1{
  background-image:url(facebook.svg);
  background-size:cover;
  width:40px;
  height:40px;
  transition:.5s;
}

.ic2{
  background-image:url(linkedin.svg);
  background-size:cover;
  width:40px;
  height:40px;
  transition:.5s;
}

.ic3{
  background-image:url(whatsapp.svg);
  background-size:cover;
  width:40px;
  height:40px;
  transition:.5s;
}
  
.ic1:hover{
  transform:translateY(-10px);
}
.ic2:hover{
  transform:translateY(-10px);
}
.ic3:hover{
  transform:translateY(-10px);
}

.heading {
  width:100%;
  text-align:center;
  margin-bottom:30px;
  color:#111;
}
.heading h2{
  font-weight:600;
}

[data-scroll] {
  transition:all 0.5s;
}
[data-scroll="in"]{
  opacity:1;
  transform:translateX(0);
}
[data-scroll="out"]{
  opacity:0;
  transform:translateX(-200px);
}
/*----------Cookies-----------*/
.cookies-box{
  background:#fff;
  position:fixed;
  bottom:0;
  width:100%;
  display:flex;
  justify-content:center;
  z-index:10000;
  border-top:1px solid #000;
}
.cookies-box .container-cookies{
  padding:20px 0;
  max-width:90%;
  display:flex;
  align-items:center;
}
.cookies-box .container-cookies .parrafo{

}
.cookies-box .container-cookies .parrafo p{
  color:#000;
}
.enlace{
  color:#0000ff;
}
.cookies-box .container-cookies .botones{
  display:flex;
  flex-direction:column;
  margin-left:10px;
}
.cookies-box .container-cookies .botones button{
  background:transparent;
  color:#000;
  border:1px solid #000;
  padding:5px 10px;
  cursor:pointer;
  border-radius:16px;
  -webkit-border-radius:16px;
  -moz-border-radius:16px;
  -ms-border-radius:16px;
  -o-border-raiuds:16px;
  /*transition: all 200ms ease in;
  -webkit-transition: all 200ms ease in;
  -moz-transition: all 200ms ease in;
  -ms-transition: all 200ms ease in;
  -o-transition: all 200ms ease in;
*/
}
.cookies-box .container-cookies .botones button:hover{
  color:#119;
  background:#fff;
}
.cookies-box .container-cookies .botones button:last-child{
  margin-top:5px;
}
/*----------Responsive---------*/
@media (max-width:800px) and (orientation:portrait){
  .formBx{
    min-width:90%;
  }
  section{
    padding:50px;
  }
  .banner{
    flex-direction:column;
    margin-top:20px;
    margin-bottom:20px;
  }
  .content{
    width:80%;
    order:1;
    padding-top:10px;
  }
  .banner h2{
    font-size:1.5em;
  }
  .banner h3{
    font-size:1em;
  }
  .svg{
    width:100%;
    order:0;
    padding-top:10px
  }
  header .logo{
    font-size:20px;
  }
  header, header.sticky{
    padding:20px 50px;
    z-index:1000;
  }
  .acerca, .acerca2{
    margin-top:100px;
    flex-direction:column;
  }
  .contenido, .contenido2{
    padding-top:10px;
    width:80%;
    order:1;
  }
  .png{
    width:80%;
  }

}
@media (max-width:600px) and (orientation:portrait){
  .contenido{
    width:95%;
    text-align:center;
  }
  .formBx{
    width:100%;
  }
  header .logo{
    font-size:14px;
  }
  header ul li a{
    font-size:12px;
  }
  header, header.sticky{
   padding:20px 25px; 
  }
}
@media (max-width:390px) and (orientation:portrait){
  .fondo{
    background: linear-gradient(to right, #0575e6, #021b79);
  }  
}
@media (max-width:900px) and (orientation:landscape){
 section{
    padding:50px;
  }
  .banner{
    flex-direction:column;
    margin-top:20px;
    margin-bottom:20px;
  }
  .content{
    width:80%;
    order:1;
    padding-top:10px;
  }
  .banner h2{
    font-size:1.5em;
  }
  .banner h3{
    font-size:1em;
  }
  .acerca{
    margin-top:150px;

  }
 
}
